# scaleset-geo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/scaleset/geo/: AbstractFeatureParser.java  CRS.java  Feature.java  FeatureCollection.java  FeatureCollectionHandler.java  FeatureFilter.java  FeatureHandler.java  FeatureParser.java  GoogleMapsTileMath.java  GreatCircle.java
src/main/java/com/scaleset/geo/data/: ReferenceDataManager.java  UrlDownloadTask.java
src/main/java/com/scaleset/geo/geocsv/: GeoCsvParser.java
src/main/java/com/scaleset/geo/geojson/: CoordinateDeserializer.java  CoordinateSerializer.java  EnvelopeDeserializer.java  EnvelopeSerializer.java  GeoJsonModule.java  GeoJsonParser.java  GeoJsonWriter.java  GeometryDeserializer.java  GeometrySerializer.java  ShapeSerializer.java
src/main/java/com/scaleset/geo/geonames/: FeatureCodeFilter.java  GeoNamesParser.java
src/main/java/com/scaleset/geo/kml/: KmlExtNs.java  KmlNs.java  KmlWriter.java
src/main/java/com/scaleset/geo/math/: GoogleMapsTileMath.java  GreatCircleMath.java
src/test/java/com/scaleset/geo/data/: ReferenceDataManagerTest.java
src/test/java/com/scaleset/geo/geojson/: GeoCsvTest.java  GeoJsonModuleTest.java  GeoJsonParserTest.java  GeoJsonWriterTest.java  GeonamesToGeoJson.java
src/test/java/com/scaleset/geo/math/: GoogleMapsTileMathTest.java
src/test/resources/: features.json  zipcodes.csv
